.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.text-inicio
  color: #022644 !important

.text-izq
  text-align: right !important

.text-der
  text-align: left !important

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #FF4D9B
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -7px !important
  
.bg-1
  background: #93F5E5 !important

.bg-1-1
  background: #D6FFF8 !important

.bg-2
  background: #022644 !important

.bg-3
  background: #FCD0D7 !important

.bg-4
  background: #EFFFFC !important

.t-color
  color: #93F5E5 !important

.text-white
  color: white !important

.t-size
  font-size: 25px !important

.t-zise-1
  font-size: 25px  

.t-size-2
  text-align: right !important
  font-size: 18px !important
  font-weight: bold !important



.img-fluid
  max-width: 100% !important
  height:auto !important

.t-img
  max-width: 10%

.t-img-1
  max-width: 30%

.b-text
  color: #5DC2AE

.card-1
  background-color: #93F5E5
  color: #022644 !important
  border-right: 10px solid white 

.card-2
  background-color: #022644
  color: #93F5E5 !important
  border-left: 10px solid white
  
.t-color-card
  color: #93F5E5


.space
  justify-content: space-between

/* _nav.scss:74 */
.nav-pills 
  .nav-link 
    color: white
    background: #022644
    margin-bottom: 10px
  .nav-link.active,
  .show > .nav-link 
    color: #022644
    background-color: #C6FCF3

.nav-border
  border: 1px solid #5DC2AE 
  border-radius: 10px
  padding: 20px


/* _nav.scss:74 */
.nav-pills1
  justify-content: center 

  .nav-link 
    color: #111E61
    background: white
    margin: 5px
    border: 1px solid #5DC2AE 

  .nav-link.active,
  .show > .nav-link 
    color: #5DC2AE
    background-color: #F5FFFD
    font-weight: 900 !important
.nav-border-1
  border: 1px solid #5DC2AE !important
  border-radius: 10px
  margin-top: 10px 
  padding: 20px

.nav-pills2
  justify-content: center 

  .nav-link 
    color: #111E6169
    background: #F5FFFD
    margin: 15px
    border: 2px solid #5DC2AE 

  .nav-link.active,
  .show > .nav-link 
    color: #00223D
    background-color: white

.nav-border-2
  margin-top: 10px 
  padding: 20px

.nav-container-border
  background: #F5FFFD
  padding: 10px


.text-black
  color: #022644 !important  

.m-dialog-t
  margin-top: 17rem !important

.al-text-center
  display: flex;
  align-items: center;

.border-1
  border: 4px solid white !important

.text-white
  color: $white !important

.sub-ecored 
  h2,
  h3 
    overflow: hidden
    font-weight: 700
  

  h2:after,
  h3:after 
    content: ""
    display: inline-block
    height: 0.5em
    vertical-align: bottom
    width: 100%
    margin-right: -100%
    margin-left: 10px
    border-top: 2px solid #5DC2AE
  
  
.card-white
  border: 2px solid #5DC2AE
  border-radius: 10px 
  padding: 10px
  

.p-text
  background: #B3F7EC
  padding: 15px
  border-radius: 10px

.p-text-1
  background: #93F5E5
  padding: 15px
  border-radius: 10px

.carousel-control-prev-icon, .carousel-control-next-icon 
  height: 30px
  width: 30px
  outline: #3F51B5
  background-color: #5DC2AE
  background-size: 60%, 60%
  border-radius: 50%
  border: 5px solid white

